                                                  # # # # # # # # # # # # # # # # # # # # # # # # #                 # # # # # # # # # # # # # # # # # # #
                                                  # . . . . . . . . . . . . . . . . . . . . . . . #                 # . . . . . . . . . . . . . . . . . #
                                                  # . . . . . . . . . . . . . . . . . . . . . . . #                 # . . . . . . . . . . . . . . . . . #
                                                  # . . # # . . . . . . . . . . . . . . . . . . . #                 # . . . . . . . . . . . . . . . . . #
                                                  # . . # # . . . . . . . . . # # . . . . . . . . #                 # . . . . . . . . . . . . . . . . . #
                                                  # . . . . . . . . . . . . . # # . . . . . . . . # # # # # # # # # # . . . . . . . . . . . . . . . . . #                       # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #                                                                                                         
                                                  # . . . . . . . . . . . . . # # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . #                       # . . . . . . . . . . . . . . . . . . . . . . . . . . . . #                                                                                                         
                                                  # . . . . . . . . . . . . . # # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . #                       # . . . . . . . . . . . . . . . . . . . . . . . . . . . . #                                                                                                         
                                                  # . . . . . . . . . . . . . # # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . #                       # . . . . . . . . . . . . . . . . . . . . . . . . . . . . #                                                                                                         
                                                  # . . . . . . . . . . . . . # # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . #                       # . . . . . . . . . . . . . . . . . . . . . . . . . . . . #                                                                                                         
# # # # # # # # # # # # # # # # # # # # # # # #   # . . . . . . . . . . . . . # # . . . . . . . . # # # # # # # # # # . . . . . . . . . . . . . . . . . # # # # # # # # # # # # # . . . . . . . . . . . . . . . . . . . . . . . . . . . . #                                                                                                         
# b b b b b b b b b . . . . . . . . . . . . . # # # . . . . . . . . . . . . . # # . . . . . . . . #                 # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . #                                                                                                         
# b b . . . . . . . . . . . . . . . . . . . . b b b3. . # # . . . . . . . . . . . . . . . . . . . #                 # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . #                                                                                                         
# b . . . . . . . . . . . . . . . . . . . . . b1b2b . . # # . . . . . . . . . . . . . . . . . . . #                 # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . #                                                                                                         
# b . . . . . . . . . . . . . . . . . . . . . . b b . . . . . . . . . . . . . . . . . . . . . . . #                 # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . #                                                                                                         
# . . . . . . . . . . . . . . . . . . . . . . . . b . . . . . . . . . . . . . . . . . . . . . . . #                 # b . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . #                                                                                                         
# . . . . . . . . . . . . . . . . . . . . . . . b1b2. . . . . . . . . . . . . . . . . . . . . . . #                 # b . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . #                                                                                                         
# . . . . . . . . . . . . . . . . . . . . . . b . b . . . . . . . . . . . . . . # # # # # # # # # #                 # b b . . . . . . . . . . . . . . . # # # # # # # # # # # # # . . . . . . . . . . . . . . . . . . . . . . . . . . . . # # # # # # # # # # # # # # #                                                                             
# . . . . . . . . . . . . . . . . . . . . . . b . b . . . . . . . . . . . . . . # # # # # # # # # #                 # b b b b b b b b b . . . . . . . . #                       # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . #                                                                             
# . . . . . . . . . . . . . . . . . . . . . . b b b2. . . . . . . . . . . . . . . . . . . . . . . #                 # # # # # # # # # # # # # # # # # # #                       # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . #                                                                             
# . . . . . . . . . . . . . . . . . . . . . . . b b . . . . . . . . . . . . . . . . . . . . . . . #                                                                             # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . #                                                                             
# . . . . . . . . . . . . . . . . . . . . . . . b2b . . # # . . . . . . . . . . . . . . . . . . . #                                                                             # . . . . . . . . . . . . . . . . . . . . . . . . . . . . # # # # # # # # # # # . . . #                                                                             
# b . . . . . . . . . . . . . . . . . . . . . b b2. . . # # . . . . . . . . . . . . . . . . . . . #                                                                             # . . . . . . . . . . . . . . . . . . . . . . . . . . . . #                   # . . . #                                                                             
# b b . . . . . . . . . . . . . . . . . . . . b3b . . . . . . . . # # . . . . . . . . . . . . . . #                                                                             # . . . . . . . . . . . . . . . . . . . . . . . . . . . . #                   # . . . #                                                                             
# b b b b b . . . . . . . . . . . . . . . . . b3b . . . . . . . . # # . . . . . . . . . . . . . . #                                                                             # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #                   # . . . #                                                                             
# b b b b b b b b b . . . . . . . . . . . . . # # # . . . . . . . # # . . . . . . . . . . . . . . #                                                                                                                                                           # . . . #                                                                             
# # # # # # # # # # # # # # # # # # # # # # # #   # . . . . . . . # # . . . . # # . . . . . . . . # # # # # # # # # # # # # # # # # #                                                                                                                         # . . . #                                                                             
                                                  # . . . . . . . # # . . . . # # . . . . . . . . b b b . . . . . . . . . . . . . . #                                                                                                                         # . . . #                                                                             
                                                  # . . . . . . . # # . . . . . . . . . . . . . . b b . . . . . . . . . . . . . . . #                                                                                                                         # . . . #                                                                             
                                                  # . . . . . . . . . . . . . . . . . . . . . . . b b b . . . . . . . . . . . . . . #                                                                                                                         # . . . #                                                                             
                                                  # . . # # . . . . . . . . . . . . . . . . . . . # # # # # # # # # # # # # . . . . #                                                                                                                         # . . . #                                                                             
                                                  # . . # # . . . . . . . . . . . . . . . . . . . #                       # . . . . #                                                                                                                         # . . . #                                                                             
                                                  # . . . . . . . . . . . . . . . . . . . . . . . #                       # . . . . #                                                                                                                         # . . . #                                                                             
                                                  # . . . . . . . . . . . . . . . . . . . . . . . #                       # . . . . #                                                                                                                         # . . . #                                         # # # # # # # # # # # # # # # # # #
                                                  # # # # # # # # # # # # # # # # # # # # # # # # #                       # . . . . #                                                                                                                         # . . . #                                         # . . . . . . . . . . . . . . . . #
                                                                                                                          # . . . . #                                           # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # . . . # # # # # # # # # # # # # # # # #         # . . . . . . . . . . . . . . . . #
                                                                                                                          # . . . . #                                           # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . #         # . . . . . . . . . . . . . . . . #
                                                                                                                          # . . . . #                                           # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . #         # . . . . . . . . . . . . . . . . # 
                                                                                                  # # # # # # # # # # # # # . . . . # # # # # # # # # # # # # #                 # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # # # # # # . . . . . . . . . . . . . . . . # 
                                                                                                  # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . #                 # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # 
                                                                                                  # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . #                 # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # 
                                                                                                  # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . #                 # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . b . b . . . # 
                                                                                                  # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . #                 # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . b . b . . . # 
                                                                                                  # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # # # # # # # # # # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # 
                                                                                                  # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . b . . . b . . # 
                                                                                                  # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . b b b . . . # 
                                                                                                  # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # 
                                                                                                  # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # 
                                                                                                  # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # # # # # # . . . . . . . . . . . . . . . . #
                                                                                                  # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # # # # # # # # # # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . #         # . . . . . . . . . . . . . . . . #
                                                                                                  # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . #                 # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . #         # . . . . . . . . . . . . . . . . #
                                                                                                  # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . #                 # # # # # # # # # # # # # # # # # # # # b2b2# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #         # . . . . . . . . . . . . . . . . #
                                                                                                  # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . #                                                       # . . #                                                                                   # . . . . . . . . . . . . . . . . #
                                                                                                  # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . #                                                       # . . #                                                                                   # . . . . . . . . . . . . . . . . #
                                                                                                  # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #                                               # # # # # . . # # # # # # # # # #                                                                 # # # # # # # # # # # # # # # # # #
                                                                                                                                                                                                              # . . . . . . . . . . . . . . . # 
                                                                                                                                                                                                              # . . . . . . . . . . . . . . . #
                                                                                                                                                                                                              # . . . . . . . . b b b . . . . #
                                                                                                                                                                                                              # . . . . . . . b b b b b . . . #
                                                                                                                                                                                                              # . . . . . . . b b , b b . . . #
                                                                                                                                                                                                              # . . . . . b b b b b b b b . . #
                                                                                                                                                                                                              # . b b b b b b b b b b b . . . #
                                                                                                                                                                                                              # . . b b b b b b b b b b . . . #
                                                                                                                                                                                                              # . . . b b b b b b b b . . . . #
                                                                                                                                                                                                              # . . . . b b b b b b . . . . . #
                                                                                                                                                                                                              # . . . . . b3. b3. . . . . . . #
                                                                                                                                                                                                              # . . . . . . . . . . . . . . . #
                                                                                                                                                                                                              # # # # # # # # # # # # # # # # #

