# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
# b b b b b2b2b2b2b3b3b3b3b3b3b3b3b3b3b3b3b3b b b b b b b2b3
# b b b b2b2b2b2b3b2b2b2b2b2b2b2b3b3b2b2b3b . . . . . b b . 
# b b b b b b b . . . . . . . . . . . . . . . . . . . . b . 
# b b b . . . . . . . . . . . . . . . . . . . . . . . . b . 
# b b . . . . . . . . . . . . . . . . . . . . . . . . . b . 
# b b . . . . . . . . . . . . . . . . . . . . . . . . . b . 
# b . . . . . . . . . . . . . . . . . . . . . . . . . . b . 
# b . . . . . . . . . . . . . . . . . . . . . . . . . . b . 
# b . . . . . . . . . . . . . . . . . . . . . . . . . . b b 
# b b . . . . . . . . . . . . . . . . . . . . . . . . . . b2
# b2b . . . . . . . . . . . . . . . . . . . . . . . . . . b2
# b2b2. . . . . . . . . . . . . . . . . . . . . . . . . . b2
# b2b2b b3. . . . . . . . . . . . . . . . . . . . . . . b2b3
# b2b3b3b3b3b2b2b2b2b2. . . . . . . . . . . . . . . . . . b2
# b2b3b3b3b3b2b2b2b2b2b2b2b3b b b b b b b b b b b . . . b2b3
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 

# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
. . . # b b b2b b3. . . . . # b b2b2b2b2b2b b b3b3b b # . . 
. . . # b b2. . . . . . . . # b . . . . . . . . . . b2# . . 
. . . # b2. . . . . . . . . # . . . . . . . . . . . b2# . . 
. . . # . . . . . . . . . . # . . . . . . . . . . . . # . . 
. . . # . . . . . . . . . . # . . . . . . . . . . . . # . . 
. . . # . . . . . . . . . . # # # # # . . . . . . . . + . . 
. . . # . . . . . . b . . b . . . . # . . . . . . . . # . . 
. . . # # # + # # # . . . . . . . . # . b b b b3b2b b2# . . 
. . . . . . . . . # . . . . . . . . # # # # # + # # # # . . 
. . . . . . . . . # . . . . . . . . # b b b . . . . . . . . 
. . . . . . . . . # . . . . . . . . # . . . . . . . . . . . 
. . . . . . . . . # . . . . . . . . + . . . . . . . . . . . 
. . . . . . . . . + . . . . . . . . # . . . . . . . . . . . 
. . . . . . . . . # b b . . . . . b # . . . . . . . . . . . 
. . . . . . . . . # b b b b b b b b # . . . . . . . . . . . 
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 

# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
. . . b b b2b b # , , , , , , , , , , # b b b b2b . . . . . 
. . . . . . . . # , , , , , , , , , , # . . . . . . . . . . 
. . . . . . . . # , , , , , , , , , , # . . . . . . . . . . 
. . . . . . . . # , , , , , , , , , , # . . . . . . . . . . 
. . . . . . . p # , , , , , , , , , , # p . . . . . . . . . 
. . . . . . . . . . , , , , , , , , . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 

# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
. p p p p p p p p p p p p p p p p p p p p p p p p p p p p . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . s1. . s3. . s1. . s3. . . . . . . . . . . . . . . . . .
. . s2. . s4. . s2. . s4. . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . s1. . s3. . s1. . s3. . . . . . . . . b . . . . . . . . 
. . s2. . s4. . s2. . s4. . . . . . . . . b . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . b . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . b . . . . . . . . 
. . s1. . s3. . s1. . s3. . . . . . . . . b . . . . . . . . 
. . s2. . s4. . s2. . s4. . . . . . . . . b . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . b . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . b . . . . . . . . 
. p p p p p p p p p p p p p p p p p p p p b p p p p p p p . 
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
