# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
# b b b b b2b2b2b2b3b3b3b3b3b3b3b3b3b3b3b3b3b b b b b b b2b3
# b b b b2b2b2b2b3b2b2b2b2b2b2b2b3b3b2b2b3b . . . . . b b . 
# b b b b b b b . . . . . . . . . . . . . . . . . . . . b . 
# b b b b b b b . . . . . . . . . . . . . . . . . . . . b . 
# b b b . . . . . . . . . . . . . . . . . . . . . . . . b . 
# b b . . . . . . . . . . . . . . . . . . . . . . . . . b . 
# b b . . . . . . . . . . . . . . . . . . . . . . . . . b . 
# b . . . . . . . . . . . . . . . . . . . . . . . . . . b . 
# b . . . . . . . . . . . . . . . . . . . . . . . . . . b . 
# b . . . . . . . . . . . . . . . . . . . . . . . . . . b b 
# b b . . . . . . . . . . . . . . . . . . . . . . . . . . b2
# b2b . . . . . . . . . . . . . . . . . . . . . . . . . . b2
# b2b2. . . . . . . . . . . . . . . . . . . . . . . . . . b2
# b2b2b b3. . . . . . . . . . . . . . . . . . . . . . . b2b3
# b2b3b3b3b3b2b2b2b2b2. . . . . . . . . . . . . . . . . . b2
# b2b3b3b3b3b2b2b2b2b2b2b2b3b b b b b b b b b b b . . . b2b3
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 

# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
. p . p p p . . p b3. . . p p p p p b2b2b p . . . . p p p . 
. . . . . . . . . b3. . . . . . . . . . . . . . . . . . . . 
. . . . . . . b . b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3. . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . b . . . b . . . b . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . b3. . . 
. . . . . . . . . . . . . . . . . . . . . . . . b . b3. . . 
. . . . . . . . . . . . . . . . b . . . . . . . . . b3. . . 
. . s1. b3. s3. . s1. b3. s3. . . . b3. . . . . . . b3. . . 
. . s2. b3. s4. . s2. b3. s4. . . . b3. s3. . . b . b3. b . 
. . . . . . . . . . . . . . . . . . b3. s4. . . . . b3. . . 
. . s1. b3. s3. . s1. b3. s3. . . . b3. . . . . . . b3. . . 
. . s2. b3. s4. . s2. b3. s4. . . . b3. s3. . . . . b3. b . 
. . . . . . . . . . . . . . . . . . b3. s4. . . b . b3. . . 
. . . . . . . . . . . . . . . . . . b3. . . . . . . b3. . . 
. p p p p p p p p p p p p p p p p p p p p b p p p p p p p . 
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 

# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
. # b b2b b b b b2b b b2b b2# s1. b3. s3. s1. b3. s3p p p p 
. # b2b b b2b b b b3b2b b2b2# s2. b3. s4. s2. b3. s4. . . . 
. # b b2b2b b b . . b3b3b3b3# . . . . . . . . . . . . . . . 
. # # # # # # # + + # # # # # b . . . . . . . . b3. . . . . 
. . . . . . . b2. . b2b p p # b . . . . . . . . b3. . . . . 
. . . . . . . . . . . . . p # . . . . . . . . . b3. . . . . 
. . s1. b3. s3. . . . . . p # s1. b3. s3. . . . b3. . . . . 
. . s2. b3. s4. . . . . . . # s2. b3. s4. . . . b3. . . . . 
. . . . . . . . . s1. b3. s3# . . . . . . . . . b3. . . . . 
. . . . . . . . . s2. b3. s4. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . s1. b3. s3. . . . . . . . . . . . . . . . . . . . . . . 
. . s2. b3. s4. . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3
. . . . . . . . . . . . . . p . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . p . b . . b2. . b . . b . . b2. 
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 

# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . , , , , , , , , , , , , . . . . . . . . . . 
. . . . . . . . , , , , , , , b b , , , . . . . . . . . . . 
. . . . . . . . , , , , , , b b b b , , . . . . . . . . . . 
. . . . . . . . , , , , , , b b3b b b3, . . . . . . . . . . 
. . . . . . . . , , , , , , b b b b , , . . . . . . . . . . 
. . . . . . . . , b b b b b b b b b , , . . . . . . . . . . 
. . . . . . . . , b b b b b b b b b , , . . . . . . . . . . 
. . . . . . . . , , b b b b b b b b , , . . . . . . . . . . 
. . . . . . . . , , , b b b b b b , , , . . . . . . . . . . 
. . . . . . . . , , , , b3, , b3, , , , . . . . . . . . . . 
. . . . . . . . , , , , , , , , , , , , . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 

# # # # # # # # # # # # # # = = # # # # # # # # # # # # # # 
. . . b b b2b b . # _ _ _ _ _ _ _ _ _ _ # b b b b2b . . . . 
. . . . . . . . . # _ _ _ _ _ _ _ _ _ _ # . . . . . . . . . 
. . . . . . . . . # _ _ _ _ _ _ _ _ _ _ # . . . . . . . . . 
. . . . . . . . . # _ _ _ _ _ _ _ _ _ _ # . . . . . . . . . 
. . . . . . . . p # _ _ _ _ _ _ _ _ _ _ # p . . . . . . . . 
. . . . . . . . . . . _ _ _ _ _ _ _ _ . . . . . . . . . . . 
. . . s1. . s3. . . . . s1. . s3. . . . . s1. . s3. . . . . 
. . . s2. . s4. . . . . s2. . s4. . . . . s2. . s4. . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . s1. . s3. . . . . s1. . s3. . . . . s1. . s3. . . . . 
. . . s2. . s4. . . . . s2. . s4. . . . . s2. . s4. . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 

# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
. . . # b b b2b b3. . . . . # b b2b2b2b2b2b b b3b3b b # . . 
. . . # b b2. . . . . . . . # b . . . . . . . . . . b2# . . 
. . . # b2. . . . . . . . . # . . . . . . . . . . . b2# . . 
. . . # . . . . . . . . . . # . . . . . . . . . . . . # . . 
. . . # . . . . . . . . . . # . . . . . . . . . . . . + . . 
. . . # . . . . . . . . . . # # # # # . . . . . . . . + . . 
. . . # . . . . . . b . . b . . . . # . . . . . . . . # . . 
. . . # # + + + # # . . . . . . . . # . b b b b3b2b b2# . . 
. . . . . . . . . # . . . . . . . . # # # # + + # # # # . . 
. . . . . . . . . # . . . . . . . . # b b b . . . . . . . . 
. . . . . . . . . + . . . . . . . . + . . . . . . . . . . . 
. . . . . . . . . + . . . . . . . . + . . . . . . . . . . . 
. . . . . . . . . + . . . . . . . . + . . . . . . . . . . . 
. . . . . . . . . # b b . . . . . b # . . . . . . . . . . . 
. . . . . . . . . # b b b b b b b b # . . . . . . . . . . . 
. . . . . . . . . # b b b b b b b b # . . . . . . . . . . . 
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 

# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
. . . . . . b b3b2H b b2. . . . . . . . . . . . . . . . . . 
. . . . . b , b2b3b2b2b . . . . . . . . . . . . . . . b3. . 
. . . . . . . b b2H3b2, . . . . . . , . b3, b , . , , b . . 
. . . . . . , b b3H b , . . . . . . , b3b b2b2b b3b2b , . . 
. . . . . . b2, b2H4b b . . . . . . b3b2H4H4H3H2H3H b2b3. . 
. . . . . . , , b H2, , . . . . . . , b2b b2b3b3b b3, . . . 
. . . . . . . . , H2, . . . . . . . . , b3, , b . , . . . . 
. . . . . . . . . , b , . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . , . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . , b , . . . . . . . . . . . 
. . . . . . . . . . . . . . . . , b2, , . . . . . . . . . . 
. . . . . . . . . . . . . . . . b2H4b3. . . . . . . . . . . 
. . . . . . . . . . . . . . . , b H3b2, . . . . . . . . . . 
. . . . . . . . . . . . . . , b3b H2b3b2, . . . . . . . . . 
. . . . . . . . . . . . . . . b3b2H2b2b3, . . . . . . . . . 
. . . . . . . . . . . . . , b3b2b H b b b2. . . . . . . . . 
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 

# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 

# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 

# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 

# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 

# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
s _ _ s3s _ _ _ _ _ _ s3s _ _ _ _ _ _ s3s _ _ s3s _ _ s3s _ 
s2_ _ s4s2_ _ _ _ _ _ s4s2_ _ _ _ _ _ s4s2_ _ s4s2_ _ s4s2_ 
_ _ _ _ _ _ _ _ # _ _ _ _ _ _ # _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ # _ _ _ _ _ _ # _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ . . . . . . . # # # + + # # # . . . . . . . . . . . . . . 
. . . . . . . . . . p . . p . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
# # # # # # # # # # # # # # = = # # # # # # # # # # # # # # 

# # # # # # # # # # # # # # = = # # # # # # # # # # # # # # 
. p . p . p . . p b3. . . p . . p p b2b2b2p . . . . p p p . 
. . . . . . . . . b3. . . . . . . . . . . . . . . . . . . . 
. . . . . . . b . b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3. . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . b . . . b . . . b . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . b3. . .
. . . . . . . . . . . . . . . . . . . . . . . . b . b3. . .
. . s1. b3. s3. . s1. b3. s3. . . . b3. . . . . . . b3. . . 
. . s2. b3. s4. . s2. b3. s4. . . . b3. s3. . . b . b3. b . 
. . . . . . . . . . . . . . . . . . b3. s4. . . . . b3. . . 
. . s1. b3. s3. . s1. b3. s3. . . . b3. . . . . . . b3. . . 
. . s2. b3. s4. . s2. b3. s4. . . . b3. s3. . . . . b3. b . 
. . . . . . . . . . . . . . . . . . b3. s4. . . b . b3. . . 
. . . . . . . . . . . . . . . . . . b3. . . . . . . b3. . . 
. p p p p p p p p p p p p p . . p p p p p b p p p p p p p . 
# # # # # # # # # # # # # # = = # # # # # # # # # # # # # # 

# # # # # # # # # # # # # # = = # # # # # # # # # # # # # # 
. # b b2b b b b b2b b b2b # . . . s . . s3s1. b3. s3p p p p 
. # b2b b b2b b b b3b2b b2# . . . s2. . s4s2. b3. s4. . . . 
. # b b2b2b b b . . b3b3b3# . . . . . . . . . . . . . . . .
. # # # # # # # + + # # # # . . . . . . . . . . b3. . . . .
. . . . . . . b2. . b2b p # . . . . . . . . . . b3. . . . . 
. . . . . . . . . . . . . # . . . s . b . s3. . b3. . . . .
. . s1. b3. s3. . . . . . # . . . s2. b2. s4. . b3. . . . .
. . s2. b3. s4. . . . . . # . . . . . . . . . . b3. . . . .
. . . . . . . . . s1. b3. # . . . . . . . . . . b3. . . . .
. . . . . . . . . s2. b3. . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . s1. b3. s3. . . . . . . . . . . . . . . . . . . . . . . 
. . s2. b3. s4. . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3
. . . . . . . . . . . . . . p . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . p . b . . b2. . b . . b . . b2. 
# # # # # # # # # # # # # # = = # # # # # # # # # # # # # # 

# # # # # # # # # # # # # # = = # # # # # # # # # # # # # # 
. . . p p p # p . . . . . . . . . . . . . . . . . . # . . .
. . . . . . # . . . . . . . . . . . . . . s1. b3. s3# . . .
. . . . . . # b . . . . . . . . . . . . . s2. b3. s4# . . .
. . . . . . # b b . . . . . . . . . . . . . . . . . # . . .
. . . . . . # b b b b b b b b b b . . . . . . . . . # . . .
. . . . . . # # # # # # # # # # # # # # + + + + # # # . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . # # + + # # # + + # # # + + # # # + + # # # + + # # . .
. . # . . . . # . . . . # p . . p # . . . . # . . . . # . .
. . # . . . . # . . . . # p . . p # . . . . # . . . . # . .
. . # . . . . # . . . . # p . . p # . . . . # . . . . # . .
. . # p b1b2b2# b2b2b2p # p . . p # . . . . # . . . . # . .
# # # # # # # # # # # # # # = = # # # # # # # # # # # # # # 
