# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
. . . # . . . . . . . . . . # . . . . . . . . . . . . # . . 
. . . # . . . . . . . . . . # . . . . . . . . . . . . # . . 
. . . # . . . . . . . . . . # b1. . . . . . . . . . . # . . 
. . . # . . . . . . . . . . # b2. . . . . . . . . . . # . . 
. . . # . . . . . . . . . . # b3. . . . . . . . . . . # . . 
. . . # . . . . . # # # # # # . . . . . . . . . . . . # . . 
. . . # . . . . . # . . . . # . . . . . . . . . . . . # . . 
. . . # # # # # # # . . . . # . . . . . . . . . . . . # . . 
. . . . . . . . . # . . . . # # # # # # # # # # # # # # . . 
. . . . . . . . . # . . . . . . . . # . . . . . . . . . . . 
. . . . . . . . . # . . . . . . . . # . . . . . . . . . . . 
. . . . . . . . . # . . . . . . . . # . . . . . . . . . . . 
. . . . . . . . . # . . . . . . . . # . . . . . . . . . . . 
. . . . . . . . . # . . . . . . . . # . . . . . . . . . . . 
. . . . . . . . . # . . . . . . . . # . . . . . . . . . . . 
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 

# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
. . . . . . . . . . . . . . b . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . b2. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . b3. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . b . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . b2. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . b3. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 