# # # # # # # # # # # # # # # # # # # # # # # 
. . . . . . . . . . . . . . . . . . . . . . b 
. . . . . . . . . . . . . . . . . . . . . . b 
. . . . . . . . . . . . . . . . . . . . . . b 
. . . . . . . . . . . . . . . . . . . . . . b 
. . . . . . . . . b b b b b b . . . . . . . b 
. . . . . . . . . b b b b b b . . . . . . . b 
. . . . . . . . . b b b b b b . . . . . . . b 
. . . . . . . . . b b b b b b . . . . . . . b 
. . . . . . . . . b b b b b b . . . . . . . . 
. . . . . . . . . b b b b b b . . . . . . . . 
. . . . . . . . . b b b b b b . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . b 
. . . . . . . . . . . . . . . . . . . . . . b 
. . . . . . . . . . . . . . . . . . . . . . b 
. . . . . . . . . b . . . . . . . . . . . . b 
b b b b b b b b b b b b b b b b b b b b b b b 
# # # # # # # # # # # # # # # # # # # # # # # 

# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . b
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . b
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . b 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . b 
. . . . . . . . . . . . . . . . . . b3. . . . . . . . . . . . b 
. . . . . . . . . . . . . . . . . . b . . . . . . . . . . . . b 
. . . . . . . . . . . . . . . . . . b3. . . . . . . . . . . . b 
. . . . . . . . . . . . . . . . . . b2. . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . b . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . b3. . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . b2. . . . . . . . . . . . b 
. . . . . . . . . . . . . . . . . . b2. . . . . . . . . . . . b 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . b 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . b 
. . . . . . . . . . . . . . . b . . . . . . . . . . . . . . . b
b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b 
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 

# # # # # # # # # # # # # # # # # # # # # # # 
. . . . . . . . . . . . . . . . . . . . . . b
. . . . . . . . . . . . . . . . . . . . . . b
. . . . . . . . . . . . . . . . . . . . . . b 
. . . . . . . . . . . . . . . . . . . . . . b 
. . . . . . . . . b b b b b b . . . . . . . b 
. . . . . . . . . b c b b c b . . . . . . . b 
. . . . . . . . . b b b b b b . . . . . . . b 
. . . . . . . . . b b c c b b . . . . . . . . 
. . . . . . . . . b c b b c b . . . . . . . . 
. . . . . . . . . b b b b b b . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . b 
. . . . . . . . . . . . . . . . . . . . . . b 
. . . . . . . . . . . . . . . . . . . . . . b 
. . . . . . . . . b . . . . . . . . . . . . b
b b b b b b b b b b b b b b b b b b b b b b b 
# # # # # # # # # # # # # # # # # # # # # # # 

# # # # # # # # # # # # # # # # # # # # # # # 
. . . . . . . . . . . . . . . . . . . . . . b
. . . . . . . . . . . . . . . . . . . . . . b
. . . . . . . . . . . . . . . . . . . . . . b 
. . . . . . . . . . . . . . . . . . . . . . b 
. . . . . . . . . b b b b b b . . . . . . . b 
. . . . . . . . . b c b b c b . . . . . . . b 
. . . . . . . . . b b c c b b . . . . . . . b 
. . . . . . . . . b c b b c b . . . . . . . . 
. . . . . . . . . b b c c b b . . . . . . . . 
. . . . . . . . . b b b b b b . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . b 
. . . . . . . . . . . . . . . . . . . . . . b 
. . . . . . . . . . . . . . . . . . . . . . b 
. . . . . . . . . b . . . . . . . . . . . . b
b b b b b b b b b b b b b b b b b b b b b b b 
# # # # # # # # # # # # # # # # # # # # # # # 

# # # # # # # # # # # # # # # # # # # # # # # 
. . . . . . . . . . . . . . . . . . . . . . b
. . . . . . . . . . . . . . . . . . . . . . b
. . . . . . . . . . . . . . . . . . . . . . b 
. . . . . . . . . . . . . . . . . . . . . . b 
. . . . . . . . . b b b b b b . . . . . . . b 
. . . . . . . . . b c b b c b . . . . . . . b 
. . . . . . . . . b b b b b b . . . . . . . b 
. . . . . . . . . b c b b c b . . . . . . . . 
. . . . . . . . . b b c c b b . . . . . . . . 
. . . . . . . . . b b b b b b . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . b 
. . . . . . . . . . . . . . . . . . . . . . b 
. . . . . . . . . . . . . . . . . . . . . . b 
. . . . . . . . . b . . . . . . . . . . . . b
b b b b b b b b b b b b b b b b b b b b b b b 
# # # # # # # # # # # # # # # # # # # # # # # 

# # # # # # # # # # # # # # # # # # # # # # # 
. . . . . . . . . . . . . . . . . . . . . . b
. . . . . . . . . . . . . . . . . . . . . . b
. . . . . . . . . . . . . . . . . . . . . . b 
. . . . . . . . . . . . . . . . . . . . . . b 
. . . . . . . . . b b b b b b . . . . . . . b 
. . . . . . . . . b b c c b b . . . . . . . b 
. . . . . . . . . b c b b c b . . . . . . . b 
. . . . . . . . . b b b b b b . . . . . . . . 
. . . . . . . . . b c b b c b . . . . . . . . 
. . . . . . . . . b b b b b b . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . b 
. . . . . . . . . . . . . . . . . . . . . . b 
. . . . . . . . . . . . . . . . . . . . . . b 
. . . . . . . . . b . . . . . . . . . . . . b
b b b b b b b b b b b b b b b b b b b b b b b 
# # # # # # # # # # # # # # # # # # # # # # # 

# # # # # # # # # # # # # # # # # # # # # # # 
. . . . . . . . . . . . . . . . . . . . . . b
. . . . . . . . . . . . . . . . . . . . . . b
. . . . . . . . . . . . . . . . . . . . . . b 
. . . . . . . . . . . . . . . . . . . . . . b 
. . . . . . . . . . ` ` ` ` ` ` c ` ` ` . . b 
. . . . . . . . . . ` ` ` ` ` ` c ` ` ` . . b 
. . . . . . . . . . ` ` ` ` ` ` c ` ` ` . . b 
. . . . . . . . . . ` ` ` ` ` ` c ` ` ` . . . 
. . . . . . . . . . ` ` ` ` ` ` c ` ` ` . . . 
. . . . . . . . . . ` ` ` ` ` ` c ` ` ` . . . 
. . . . . . . . . . ` ` ` ` ` ` c ` ` ` . . . 
. . . . . . . . . . ` ` ` ` ` ` c ` ` ` . . b 
. . . . . . . . . . . . . . . . . . . . . . b 
. . . . . . . . . . . . . . . . . . . . . . b 
. . . . . . . . . b . . . . . . . . . . . . b
b b b b b b b b b b b b b b b b b b b b b b b 
# # # # # # # # # # # # # # # # # # # # # # # 

# # # # # # # # # # # # # # # # # # # # # # # 
. . . . . . . . . . . . . . . . . . . . . . b
. . . . . . . . . . . . . . . . . . . . . . b
. . . . . . . . . . . . . . . . . . . . . . b 
. . . . . . . . . . . . . . . . . . . . . . b 
. . . . . . . . . b b b b b b . . . . . . . b 
. . . . . . . . . b b c b c b . . . . . . . b 
. . . . . . . . . b c b b b b . . . . . . . b 
. . . . . . . . . b c b b b b . . . . . . . . 
. . . . . . . . . b b c b c b . . . . . . . . 
. . . . . . . . . b b b b b b . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . b 
. . . . . . . . . . . . . . . . . . . . . . b 
. . . . . . . . . . . . . . . . . . . . . . b 
. . . . . . . . . b . . . . . . . . . . . . b
b b b b b b b b b b b b b b b b b b b b b b b 
# # # # # # # # # # # # # # # # # # # # # # # 

# # # # # # # # # # # # # # # # # # # # # # # 
. . . . . . . . . . . . . . . . . . . . . . b
. . . . . . . . . . . . . . . . . . . . . . b
. . . . . . . . . . . . . . . . . . . . . . b 
. . . . . . . . . . . . . . . . . . . . . . b 
. . . . . . . . . b b b b b b . . . . . . . b 
. . . . . . . . . b c b c b b . . . . . . . b 
. . . . . . . . . b b b b c b . . . . . . . b 
. . . . . . . . . b b b b c b . . . . . . . . 
. . . . . . . . . b c b c b b . . . . . . . . 
. . . . . . . . . b b b b b b . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . b 
. . . . . . . . . . . . . . . . . . . . . . b 
. . . . . . . . . . . . . . . . . . . . . . b 
. . . . . . . . . b . . . . . . . . . . . . b
b b b b b b b b b b b b b b b b b b b b b b b 
# # # # # # # # # # # # # # # # # # # # # # # 

# # # # # # # # # # # # # # # # # # # # # # # 
. . . . . . . . . . . . . . . . . . . . . . b
. . . . . . . . . . . . . . . . . . . . . . b
. . . . . . . . . . . . . . . . . . . . . . b 
. . . . . . . . . . . . . . . . . . . . . . b 
. . . . . . . . . b b b b b b . . . . . . . b 
. . . . . . . . . b b b c b b . . . . . . . b 
. . . . . . . . . b c b b c b . . . . . . . b 
. . . . . . . . . b c b b b b . . . . . . . . 
. . . . . . . . . b b c c b b . . . . . . . . 
. . . . . . . . . b b b b b b . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . b 
. . . . . . . . . . . . . . . . . . . . . . b 
. . . . . . . . . . . . . . . . . . . . . . b 
. . . . . . . . . b . . . . . . . . . . . . b
b b b b b b b b b b b b b b b b b b b b b b b 
# # # # # # # # # # # # # # # # # # # # # # # 

# # # # # # # # # # # # # # # # # # # # # # # 
. . . . . . . . . . . . . . . . . . . . . . b
. . . . . . . . . . . . . . . . . . . . . . b
. . . . . . . . . . . . . . . . . . . . . . b 
. . . . . . . . . . . . . . . . . . . . . . b 
. . . . . . . . . b b b b b b . . . . . . . b 
. . . . . . . . . b b c b b b . . . . . . . b 
. . . . . . . . . b c b b c b . . . . . . . b 
. . . . . . . . . b b b b c b . . . . . . . . 
. . . . . . . . . b b c c b b . . . . . . . . 
. . . . . . . . . b b b b b b . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . b 
. . . . . . . . . . . . . . . . . . . . . . b 
. . . . . . . . . . . . . . . . . . . . . . b 
. . . . . . . . . b . . . . . . . . . . . . b
b b b b b b b b b b b b b b b b b b b b b b b 
# # # # # # # # # # # # # # # # # # # # # # # 

# # # # # # # # # # # # # # # # # # # # # # # 
. . . . . . . . . . . . . . . . . . . . . . b
. . . . . . . . . . . . . . . . . . . . . . b
. . . . . . . . . . . . . . . . . . . . . . b 
. . . . . . . . . . . . . . . . . . . . . . b 
. . . . . . . . . b b b b b b . . . . . . . b 
. . . . . . . . . b _ _ _ _ b . . . . . . . b 
. . . . . . . . . b _ _ _ _ b . . . . . . . b 
. . . . . . . . . b _ _ _ _ b . . . . . . . . 
. . . . . . . . . b _ _ _ _ b . . . . . . . . 
. . . . . . . . . b b b b b b . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . b 
. . . . . . . . . . . . . . . . . . . . . . b 
. . . . . . . . . . . . . . . . . . . . . . b 
. . . . . . . . . b . . . . . . . . . . . . b
b b b b b b b b b b b b b b b b b b b b b b b 
# # # # # # # # # # # # # # # # # # # # # # # 

# # # # # # # # # # # # # # # # # # # # # # # 
. . . # H2H3b3. . . b , b2. . . . s3# b2b b3# 
. . . # H3b . . . . . b b3. . . . s4# b3, b3# 
. . . # b b3. . . . , b3b , . . . p + . b3b # 
. . . # b . . . . . b2, b3. . . . . + . , b # 
. . . # . . . . . . . b2. . . . . s3# b2b3b2# 
. . . # . . . . . . . # . . . . . s4# , b b2# 
. . . # . . , , . . . # . . . . . p # b2. b3# 
. . . # # # + + # # # # . . . . . . # # # # # 
. . . . . . , , . . . # . . . . . s3# . . . . 
. . . . . . . . . . . # p . , , . s4# . , b , 
. . . . . . . . . . . # # # + + # # # . b2b3. 
. . . . . . . . . . . # . . , , . . . . . , . 
. . . H3. . . . . . . # . . . . . . . . . . . 
. . b H3b3. . . . . . # . . . . . . . . . . . 
. b3b2H2b2. . . . . . # . . . . . . . . . . . 
b b b H b b . . . . . # . . . . . . . . . . . 
# # # # # # # # # # # # # # # # # # # # # # # 

# # # # # # # # # # # # # # # # # # # # # # # 
. . . . . . . . . . . . . . . . . . . . . . b
. . . . . . . . . . . . . . . . . . . . . . b
. . . . . . . . . . . . . . . . . . . . . . b 
. . . . . . . . . . . . . . . . . . . . . . b 
. . . . . . . . . b b b b b b . . . . . . . b 
. . . . . . . . . b b c c b b . . . . . . . b 
. . . . . . . . . b b b b c b . . . . . . . b 
. . . . . . . . . b c b b c b . . . . . . . . 
. . . . . . . . . b b c b b b . . . . . . . . 
. . . . . . . . . b b b b b b . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . b 
. . . . . . . . . . . . . . . . . . . . . . b 
. . . . . . . . . . . . . . . . . . . . . . b 
. . . . . . . . . b . . . . . . . . . . . . b
b b b b b b b b b b b b b b b b b b b b b b b 
# # # # # # # # # # # # # # # # # # # # # # # 

# # # # # # # # # # # # # # # # # # # # # # # 
. . . . . . . . . . . . . . . . . . . . . . b
. . . . . . . . . . . . . . . . . . . . . . b
. . . . . . . . . . . . . . . . . . . . . . b 
. . . . . . . . . . . . . . . . . . . . . . b 
. . . . . . . . . b b b b b b . . . . . . . b 
. . . . . . . . . b b c c b b . . . . . . . b 
. . . . . . . . . b c b b b b . . . . . . . b 
. . . . . . . . . b c b b c b . . . . . . . . 
. . . . . . . . . b b b c b b . . . . . . . . 
. . . . . . . . . b b b b b b . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . b 
. . . . . . . . . . . . . . . . . . . . . . b 
. . . . . . . . . . . . . . . . . . . . . . b 
. . . . . . . . . b . . . . . . . . . . . . b
b b b b b b b b b b b b b b b b b b b b b b b 
# # # # # # # # # # # # # # # # # # # # # # # 

# # # # # # # # # # # # # # # # # # # # # # # 
. . . . . . . . . . . . . . . . . . . . . . b
. . . . . . . . . . . . . . . . . . . . . . b
. . . . . . . . . . . . . . . . . . . . . . b 
. . . . . . . . . . . . . . . . . . . . . . b 
. . . . . . . . . b b b b b b . . . . . . . b 
. . . . . . . . . b b b b b b . . . . . . . b 
. . . . . . . . . b b b b b b . . . . . . . b 
. . . . . . . . . b b b b b b . . . . . . . . 
. . . . . . . . . b b b b b b . . . . . . . . 
. . . . . . . . . b b b b b b . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . b 
. . . . . . . . . . . . . . . . . . . . . . b 
. . . . . . . . . . . . . . . . . . . . . . b 
. . . . . . . . . b . . . . . . . . . . . . b
b b b b b b b b b b b b b b b b b b b b b b b 
# # # # # # # # # # # # # # # # # # # # # # # 

# # # # # # # # # # # # # # # # # # # # # # # 
. . . . . . . . . . . . . . . . . . . . . . b
. . . . . . . . . . . . . . . . . . . . . . b
. . . . . . . . . . . . . . . . . . . . . . b 
. . . . . . . . . . . . . . . . . . . . . . b 
. . . . . . . . . b b b b b b . . . . . . . b 
. . . . . . . . . b b b b b b . . . . . . . b 
. . . . . . . . . b b b b b b . . . . . . . b 
. . . . . . . . . b b b b b b . . . . . . . . 
. . . . . . . . . b b b b b b . . . . . . . . 
. . . . . . . . . b b b b b b . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . b 
. . . . . . . . . . . . . . . . . . . . . . b 
. . . . . . . . . . . . . . . . . . . . . . b 
. . . . . . . . . b . . . . . . . . . . . . b
b b b b b b b b b b b b b b b b b b b b b b b 
# # # # # # # # # # # # # # # # # # # # # # # 

# # # # # # # # # # # # # # # # # # # # # # # 
. . . . . . . . . . . . . . . . . . . . . . b 
. . . . . . . . . . . . . . . . . . . . . . b 
. . . . . . . . . . . . . . . . . . . . . . b 
. . . . . . . . . . . . . . . . . . . . . . b 
. . . . . . . . . b b b b b b . . . . . . . b 
. . . . . . . . . b b b b b b . . . . . . . b 
. . . . . . . . . b b b b b b . . . . . . . b 
. . . . . . . . . b b b b b b . . . . . . . . 
. . . . . . . . . b b b b b b . . . . . . . . 
. . . . . . . . . b b b b b b . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . b 
. . . . . . . . . . . . . . . . . . . . . . b 
. . . . . . . . . . . . . . . . . . . . . . b 
. . . . . . . . . b . . . . . . . . . . . . b
b b b b b b b b b b b b b b b b b b b b b b b 
# # # # # # # # # # # # # # # # # # # # # # # 

# # # # # # # # # # # # # # # # # # # # # # # 
. . . . . . . . . . . . . . . . . . . . . . b
. . . . . . . . . . . . . . . . . . . . . . b
. c c c c c c c c c c c c c c c c c c c . . b 
. c c c c c c c c c c c c c c c c c c c . . b 
. c c c c c c c c c c c c c c c c c c c . . b 
. c c c c c c c c c c c c c c c c c c c . . b 
. c c c c c c c c c c c p c c c p c c c . . b 
. c c c c c c c c c c c p c c c p c c c . . . 
. c c c c c c c c c c c c c c c c c c c . . . 
. c c c c c c c c c c c p c c c p c c c . . . 
. c c c c c c c c c c c c p p p c c c c . . . 
. c c c c c c c c c c c c c c c c c c c . . b 
. c c c c c c c c c c c c c c c c c c c . . b 
. c c c c c c c c c c c c c c c c c c c . . b 
. c c c c c c c c c c c c c c c c c c c . . b
b b b b b b b b b b b b b b b b b b b b b b b 
# # # # # # # # # # # # # # # # # # # # # # # 

# # # # # # # # # # # # # # # # # # # # # # # 
. . . . . . . . . . . . . . . . . . . . . . b 
. . . . . . . . . . . . . . . . . . . . . . b
. . . . . . . . . . . . . . . . . . . . . . b
. . . . . . . . . . . . . . . . . . . . . . b 
. . . . b b b b b b b b b b b b . . . . . . b 
. . . . b b b b b b b b b b b b . . . . . . b 
. . . . b b b b b b b b b b b b . . . . . . b 
. . . . b b b b b b b b b b b b . . . . . . . 
. . . . b b b b b b b b b b b b . . . . . . . 
. . . . b b b b b b b b b b b b . . . . . . . 
. . . . b b b b b b b b b b b b . . . . . . . 
. . . . b b b b b b b b b b b b . . . . . . b 
. . . . b b b b b b b b b b b b . . . . . . b 
. . . . . . . . . . . . . . . . . . . . . . b 
. . . . . . . . . b . . . . . . . . . . . . b
b b b b b b b b b b b b b b b b b b b b b b b 
# # # # # # # # # # # # # # # # # # # # # # # 

# # # # # # # # # # # # # # # # # # # # # # # 
. . . . . . . . . . . . . . . . . . . . . . b 
. . . . . . . . . . . . . . . . . . . . . . b
. . . . . . . . . . . . . . . . . . . . . . b
. . . . . . . . . . . . . . . . . . . . . . b 
. . . . . . . . . b b ccccccc . . . . . . . b 
. . . . . . . . . b b b b b b . . . . . . . b 
. . . . . . . . . b b b b b b . . . . . . . b 
. . . . . . . . . b b b b b b . . . . . . . . 
. . . . . . . . . b b c c c c c c c c . . . . 
. . . . . . . . . b b b b b b . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . b 
. . . . . . . . . . . . . . . . . . . . . . b 
. . . . . . . . . . . . . . . . . . . . . . b 
. . . . . . . . . b . . . . . . . . . . . . b
b b b b b b b b b b b b b b b b b b b b b b b 
# # # # # # # # # # # # # # # # # # # # # # # 

# # # # # # # # # # # # # # # # # # # # # # # 
. . . . . . . . . . . . . . . . . . . . . . b 
. . . . . . . . . . . . . . . . . . . . . . b
. . . . . . . . . . . . . . . . . . . . . . b
. . . . . . . . . . . . . . . . . . . . . . b 
. . . . . . . . . b b b b b b . . . . . . . b 
. . . . . . . . . b b b b b b . . . . . . . b 
. . . . . . . . . c c c c b b . . . . . . . b 
. . . . . . . . . b b b c b b . . . . . . . . 
. . . . . . . . . b b b c b b . . . . . . . . 
. . . . . . . . . b b b c b b . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . b 
. . . . . . . . . . . . . . . . . . . . . . b 
. . . . . . . . . . . . . . . . . . . . . . b 
. . . . . . . . . b . . . . . . . . . . . . b
b b b b b b b b b b b b b b b b b b b b b b b 
# # # # # # # # # # # # # # # # # # # # # # # 
