# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
# b b b b b2b2b2b2b3b3b3b3b3b3b3b3b3b3b3b3b3b b b b b b b2b3
# b b b b2b2b2b2b3b2b2b2b2b2b2b2b3b3b2b2b3b . . . . . b b3b 
# b b b b b b b . . . . . . . . . . . . . . . . . . . . b b3
# b b b b b b b . . . . . . . . . . . . . . . . . . . . b b3
# b b b . . . . . . . . . . . . . . . . . . . . . . . . b b3
# b b . . . . . . . . . . . . . . . . . . . . . . . . . b3b 
# b b . . . . . . . . . . . . . . . . . . . . . . . . . b b2
# b . . . . . . . . . . . . . . . . . . . . . . . . . . b3b2 
# b . . . . . . . . . . . . . . . . . . . . . . . . . . b2b3 
# b . . . . . . . . . . . . . . . . . . . . . . . . . . b b 
# b b . . . . . . . . . . . . . . . . . . . . . . . . . . b2
# b2b . . . . . . . . . . . . . . . . . . . . . . . . . . b2
# b2b2. . . . . . . . . . . . . . . . . . . . . . . . . . b2
# b2b2b b3. . . . . . . . . . . . . . . . . . . . . . . b2b3
# b2b3b3b3b3b2b2b2b2b2. . . . . . . . . . . . . . . . . . b2
# b2b3b3b3b3b2b2b2b2b2b2b2b3b b b b b b b b b b b . . . b2b3
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 

# # # # # # # # # # # # # # = = # # # # # # # # # # # # # # 
. p . p p p . . p b3. . . p p p p p b2b2b p . . . p p p p . 
. . . . . . . . . b3. . . . . . . . . . . . . . . . . . . . 
. . . . . . . b . b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3. . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . b . . . b . . . b . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . b3. . . 
. . . . . . . . . . . . . . . . . . . . . . . . b . b3. . . 
. . . . . . . . . . . . . . . . b . . . . . . . . . b3. . . 
. . s1. b3. s3. . s1. b3. s3. . . . b3. . . . . . . b3. . . 
. . s2. b3. s4. . s2. b3. s4. . . . b3. s3. . . b . b3. b . 
. . . . . . . . . . . . . . . . . . b3. s4. . . . . b3. . . 
. . s1. b3. s3. . s1. b3. s3. . . . b3. . . . . . . b3. . . 
. . s2. b3. s4. . s2. b3. s4. . . . b3. s3. . . . . b3. b . 
. . . . . . . . . . . . . . . . . . b3. s4. . . b . b3. . . 
. . . . . . . . . . . . . . . . . . b3. . . . . . . b3. . . 
. p p p p p p p p p p p p p p p p p p p p b p p p p p p p . 
# # # # # # # # # # # # # # = = # # # # # # # # # # # # # # 

# # # # # # # # # # # # # # = = # # # # # # # # # # # # # # 
. # b b2b3b b2b b2b b2b b b2# s1. b3. s3. s1. b3. s3p p p p 
. # b2b3b3b b b3b b3b2b b2b2# s2. b3. s4. s2. b3. s4. . . . 
. # b b b2b3b b , , b3b3b3b3# . . . . . . . . . . . . . . . 
. # # # # # # # + + # # # # # b . . . . . . . . b3. . . . . 
. . . . . . . b2. . b2b p p # b . . . . . . . . b3. . . . . 
. . . . . . . . . . . . . p # . . . . . . . . . b3. . . . . 
. . s1. b3. s3. . . . . . p # s1. b3. s3. . . . b3. . . . . 
. . s2. b3. s4. . . . . . . # s2. b3. s4. . . . b3. . . . . 
. . . . . . . . . s1. b3. s3# . . . . . . . . . b3. . . . . 
. . . . . . . . . s2. b3. s4. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . s1. b3. s3. . . . . . . . . . . . . . . . . . . . . . . 
. . s2. b3. s4. . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3
. . . . . . . . . . . . . . p . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . p . b . . b2. . b . . b . . b2. 
# # # # # # # # # # # # # # = = # # # # # # # # # # # # # # 

# # # # # # # # # # # # # # = = # # # # # # # # # # # # # # 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . , , , , , , , , . . . . . . . . . . . . 
. . . . . . . . , b3, , , , , b b b , , . . . . . . . . . . 
. . . . H4. . , b3b3b3, , , b b b b b , , . . H . . . . . . 
. . . . H . . , b3b3b3, , , b b b3b b b3b3. . H3. . . . . . 
. . . . H2. , , , b3, , , , b b b b b b3, , . H4. . . . . . 
. . . . H . , , , , , , , b b b b b b , , , . H2. . . . . . 
. . . . H4. , , b b b b b b b b b b b , , , . H2. . . . . . 
. . . . H2. , , b b b b b b b b b b b , , , . H3. . . . . . 
. . . . H . , , , b b b b b b b b b b , , , . H . . . . . . 
. . . . H4. , , , , b b b b b b b b , , , , . H3. . . . . . 
. . . . H3. . , , , , b b b b b b , , , , . . H4. . . . . . 
. . . . H3. . , , , , , , b3, b3, , , , , . . H2. . . . . . 
. . . . . . . . , , , , , b3, b3, , , , . . . . . . . . . . 
. . . . . . . . . . , , , , , , , , . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
# # # # # # # # # # # # # # = = # # # # # # # # # # # # # # 

# # # # # # # # # # # # # # = = # # # # # # # # # # # # # # 
. . . b b b2b b . # _ _ _ _ _ _ _ _ _ _ # b b b b2b . . . . 
. . . . . . . . . # _ _ _ _ _ _ _ _ _ _ # . . . . . . . . . 
. . . . . . . . . # _ _ _ _ _ _ _ _ _ _ # . . . . . . . . . 
. . . . . . . . p # _ _ _ _ _ _ _ _ _ _ # p . . . . . . . . 
. . . . . . . . p # _ _ _ _ _ _ _ _ _ _ # p . . . . . . . . 
. . . . . . . . . . . _ _ _ _ _ _ _ _ . . . . . . . . . . . 
. . . s1. b3. s3. . . . . . . . . . . . . . s . b3. s3. . . 
. . . s2. b3. s4. . . . . . . . . . . . . . s2. b3. s4. . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . s1. b3. s3. . . . s . b3. s3. . . . . s . b3. s3. . . 
. . . s2. b3. s4. . . . s2. b3. s4. . . . . s2. b3. s4. . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
# # # # # # # # # # # # # # = = # # # # # # # # # # # # # # 

# # # # # # # # # # # # # # = = # # # # # # # # # # # # # # 
. . . # b3b3b3_ _ _ _ _ _ # _ _ _ _ _ _ _ _ _ b3b3b3b3# . . 
. . . # b3b3_ _ _ _ _ _ _ + _ _ _ _ _ _ _ _ _ _ b3b3b3# . . 
. . . # b3b3_ _ _ _ _ _ _ + _ _ _ _ _ _ _ _ _ _ _ b3b3# . . 
. . . # b3_ _ _ _ _ _ _ _ + _ _ _ _ _ _ _ _ _ _ _ _ _ # . . 
. . . # _ _ _ _ _ _ _ _ _ # _ _ _ _ _ _ _ _ _ _ _ _ _ + . . 
. . . # _ _ _ _ _ _ _ _ _ # # # # # # _ _ _ _ _ _ _ _ + . . 
. . . # _ _ _ _ _ _ _ _ _ H1H3H3H3H2# _ _ _ _ _ _ _ _ # . . 
. . .4# # + + + # # _ _ _ _ _ _ _ b3# _ _ _ _ _ _ _ _ # . . 
. . . . . . . . . # _ _ _ _ _ _ _ _ # # # # + + # # # # . . 
. . . . . . . . . # _ _ _ _ _ _ _ _ # b . . . . . . . . . . 
. . . . . . . . . + _ _ _ _ _ _ _ _ + . . . . . . . . . . . 
. . . .5. . .3. . + _ _ _ _ _ _ _ _ + . . . . . . . . . . . 
. . . . . . . . . + _ _ _ _ _ _ _ _ + . . . . . . . . . .5. 
. . . . . . . . . # b3_ _ _ _ _ _ b3# . . . . . . . . . . . 
. . . . . . . . . # b3b3_ _ _ _ b3b3# . . . . . . . . . . . 
. . . . . . . . . # b3b3b3_ _ _ b3b3# . . . . . . . . . . . 
# # # # # # # # # # # # # # = = # # # # # # # # # # # # # # 

# # # # # # # # # # # # # # = = # # # # # # # # # # # # # # 
. . . . . . b b3b2H b b2. . . . . . . . . . . . . . . . . . 
. . . . . b , b2b3b2b2b . . . . . . . . . . . . . . . b3. . 
. . . . . . . b b2H3b2, . . . . . . , . b3, b , . , , b . . 
. . . . . . , b b3H b , . . . . . . , b3b b2b2b b3b2b , . . 
. . . . . . b2, b2H4b b . . . . . . b3b2H4H4H3H2H3H b2b3. . 
. . . . . . , , b H2, , . . . . . . , b2b b2b3b3b b3, . . . 
. . . . . . . . , H2, . . . . . . . . , b3, , b . , . . . . 
. . . . . . . . . , b , . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . , . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . , b , . . . . . . . . . . . 
. . . . . . . . . . . . . . . . , b2, , . . . . . . . . . . 
. . . . . . . . . . . . . . . . b2H4b3. . . . . . . . . . . 
. . . . . . . . . . . . . . . , b H3b2, . . . . . . . . . . 
. . . . . . . . . . . . . . , b3b H2b3b2, . . . . . . . . . 
. . . . . . . . . . . . . . . b3b2H2b2b3, . . . . . . . . . 
. . . . . . . . . . . . . , . b2b H b b b2. . . . . . . . . 
# # # # # # # # # # # # # # = = # # # # # # # # # # # # # # 

# # # # # # # # # # # # # # = = # # # # # # # # # # # # # # 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
# # # # # # # # # # # # # # = = # # # # # # # # # # # # # # 

# # # # # # # # # # # # # # = = # # # # # # # # # # # # # # 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
# # # # # # # # # # # # # # = = # # # # # # # # # # # # # # 

# # # # # # # # # # # # # # = = # # # # # # # # # # # # # # 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
# # # # # # # # # # # # # # = = # # # # # # # # # # # # # # 

# # # # # # # # # # # # # # = = # # # # # # # # # # # # # # 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
# # # # # # # # # # # # # # = = # # # # # # # # # # # # # # 

# # # # # # # # # # # # # # = = # # # # # # # # # # # # # # 
s _ b _ s3s _ b3_ s3s _ b3_ _ _ _ b _ s3s _ b _ s3s _ b _ s3
s2_ b _ s4s2_ b3_ s4s2_ b _ _ _ _ b3_ s4s2_ b _ s4s2_ b3_ s4
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
# # # # # # # , , # # # # # # # # # # # # , , # # # # # # # 
. . . . . . p . . p . . . . . . . . . . p . . p . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . p . . p . . . . . . . . . . . . . . . . p . . p . . . 
# # # # , , # # # # # # . . . . . . # # # # # # , , # # # # 
_ _ _ _ _ _ _ _ _ b3b3# p . . . . p # _ _ _ _ _ _ _ _ _ b3b 
_ _ _ _ _ _ _ _ _ _ _ , . . . . . . , _ _ _ _ _ _ _ _ _ _ b 
b3_ _ _ _ _ _ _ _ _ _ , . . . . . . , b3_ _ _ _ _ _ _ _ _ _ 
b b3_ _ _ _ _ _ _ _ _ # p . . . . p # b3b _ _ _ b3_ _ _ _ b 
b3b _ _ _ _ _ _ _ _ _ # . . , , . . # b b3_ _ b3b b3b3_ b3b3
# # # # # # # # # # # # # # = = # # # # # # # # # # # # # # 

# # # # # # # # # # # # # # = = # # # # # # # # # # # # # # 
. p . p . p . . p b3H H2H3p , , p p b2b2b2p _ _ . . p p p . 
. . . . . . . . . b3_ _ _ _ _ _ _ _ _ _ _ _ _ _ . . . . . . 
. . . . . . . . . b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3. . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . b3. . .
. . . . . . . . . . . . . . . . . . . . . . . . . . b3. . .
. . s1. b3. s3. . s1. b3. s3. . . . b3. . . . . . . b3. . . 
. . s2. b3. s4. . s2. b3. s4. . . . b3. s3. . . . . b3. . . 
. . . . . . . . . . . . . . . . . . b3. s4. . . . . b3. . . 
. . s1. b3. s3. . s1. b3. s3. . . . b3. . . . . . . b3. . . 
. . s2. b3. s4. . s2. b3. s4. . . . b3. s3. . . . . b3. . . 
. . . . . . . . . . . . . . . . . . b3. s4. . . . . b3. . . 
. . . . . . . . . . . . . . . . . . b3. . . . . . . b3. . . 
. H H4H p H H4H2H H3H4p H2H , , p H H4H4H3H2H2H p H2H2H4H3. 
# # # # # # # # # # # # # # = = # # # # # # # # # # # # # # 

# # # # # # # # # # # # # # = = # # # # # # # # # # # # # # 
. # b b2b b b b b2b b b2b # , , p s . . s3s1. b3. s3p p p p 
. # b2b b b2b b b b3b2b b2# . . . s2. . s4s2. b3. s4. . . . 
. # b b2b2b b b , , b3b3b3# . . . . . . . . . . . . . . . .
. # # # # # # # + + # # # # . . . . . . . . . . b3. . . . .
. . . . . . . b2. . b2b p # . . . . . . . . . . b3. . . . . 
. . . . . . . . . . . . . # . . . s . b . s3. . b3. . . . .
. . s1. b3. s3. . . . . . # . . . s2. b2. s4. . b3. . . . .
. . s2. b3. s4. . . . . . # . . . . . . . . . . b3. . . . .
. . . . . . . . . s1. b3. # . . . . . . . . . . b3. . . . .
. . . . . . . . . s2. b3. . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . s1. b3. s3. . . . . . . . . . . . . . . . . . . . . . . 
. . s2. b3. s4. . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . b3b3b3b3b3b3b3b3b3b3b3b3b3b3
. . . . . . . . . . . . . . . . b3. . . . . . . . . . . . .
. . . . . . . . . . . . . p . . b3. . b2. . b . . b . . b2. 
# # # # # # # # # # # # # # = = # # # # # # # # # # # # # # 

# # # # # # # # # # # # # # = = # # # # # # # # # # # # # # 
. . . p p p # p _ _ _ _ _ p , , p _ _ _ _ _ _ _ _ _ # . . .
. . . . . . # _ _ _ _ _ _ _ _ _ _ _ _ _ _ s1_ b3_ s3# . . .
. . . . . . # b3_ _ _ _ _ _ _ _ _ _ _ _ _ s2_ b3_ s4# . . .
. . . . . . # b3b2_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ # . . .
. . . . . . # b2b b3b b b2b2b3b b3_ _ _ _ _ _ _ _ _ # . . .
. . . . . . # # # # # # # # # # # # # # + + + + # # # . . .
. . . . . . . . . . . . . . . . . . . p . . . . p . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . # # + + # # # + + # # , , , , # # + + # # # + + # # . .
. . # _ _ _ _ H3_ _ _ _ # # + + # # _ _ _ _ H3_ _ _ _ # . .
. . # _ _ _ _ _ _ _ _ _ # p _ _ p # _ _ _ _ _ _ _ _ _ # . .
. . # _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ b3# . .
. . # _ _ _ _ H2_ _ _ _ _ _ _ _ _ _ _ b3_ _ H _ _ _ b2# . .
. . # p b1b3b2H b2b3b2p # p , , p # b3b2_ p H2_ _ b b3# . .
# # # # # # # # # # # # # # = = # # # # # # # # # # # # # # 
